<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹 프로젝트</title>
    <link rel="shortcut icon" type="x-icon" href="favicon.svg" />
    <link rel="stylesheet" href="index_css.css" />
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ad5d718deb.js" crossorigin="anonymous"></script>

    <!-- defer?? -->
    <script type="text/javascript" defer src="main.js"></script>
</head>

<body>
    <!-- Top Header-->
    <header id="top">
        <nav class="navbar">
            <!-- logo -->
            <div class="navbar-logo">
                <a href="#" target="_self">
                    <i class="fas fa-home"></i>
                </a>
                <a href="">HELLO</a>

            </div>
            <!-- menu -->
            <ul class="navbar-menu">
                <li><a href="#">HELLO</a></li>
                <li><a href="about/about.html" target="_self">About</a></li>
                <li><a href="프로젝트/tictactoe.html">Project</a></li>
                <li><a href="board/board.html" target="_self">Board</a></li>
            </ul>
            <!-- icon -->
            <ul class="navbar-icon" style="color:black">
                <li>
                    <a href="login.html" target="_self"> 로그인 </a>
                </li>
                <li>
                    <a href="member_form.html" target="_self"> 회원가입</a>
                </li>
            </ul>
            <a href="#" class="navbar-more">
                <!--#은 화면 최상단으로 이동-->
                <i class="fas fa-bars"></i>
            </a>
        </nav>
    </header>

    <section id="banner">
        <div class="inner">
            <h1>HELLO: <span> 방문해주신 것을<br />
                    진심으로 환영합니다</span></h1>
            <ul class="actions">
                <li><a href="#" class="button alt">Get Started</a></li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <header>
                <h2>Get in Touch</h2>
            </header>

            <table text-align="center">
                <form method="post" action="#">
                    <tr>
                        <td>
                            <div class="field half first">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" />

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="6"></textarea>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul class="submit">
                                <li><input type="submit" value="Send Message" class="alt" /></li>
                            </ul>
                        </td>
                    </tr>
                </form>
            </table>
            <div class="copyright">
                <a href="https://github.com/Hyeong-Jun/WebProgramming1" target="_blank">&copy; Github: Hyeong Jun, Lee</a>
            </div>
        </div>
    </footer>

</body>

</html>